Kinoplätzeverwaltungstool/Kinoplätzeverwaltungstool/MainWindow.xaml

<Window x:Class="Kinoplätzeverwaltungstool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinoplätzeverwaltungstool"
        mc:Ignorable="d"
        Title="Kinoplätzeverwaltungstool V.3000" Height="450" Width="807.692" MinHeight="250" MinWidth="600">
	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="0.7*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Background="LightGray">
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="AUTO"/>
					
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="FilmName"/>
				<Label Grid.Row="2" Content="Hier ist der Filmbeschrieb"/>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="Reservieren" Margin="5,5,5,5" Height="30"/>
					<Button Grid.Column="1" Content="Mehr Infos" Margin="5,5,5,5" Height="30"/>
				</Grid>

			</Grid>
			<WrapPanel Grid.Column="1">
				<Button Height="200" Width="150" Content="Film 1" Background="LightCyan"/>
				<Button Height="200" Width="150" Content="Film 2" Background="LightCyan"/>
				<Button Height="200" Width="150" Content="Film 3" Background="LightCyan"/>
				<Button Height="200" Width="150" Content="Film 4" Background="LightCyan"/>
				<Button Height="200" Width="150" Content="Film 5" Background="LightCyan"/>
				<Button Height="200" Width="150" Content="Film 6" Background="LightCyan"/>
				<Button Height="200" Width="150" Content="Film 7" Background="LightCyan"/>
				<Button Height="200" Width="150" Content="Film 8" Background="LightCyan"/>
				<Button Height="200" Width="150" Content="Film 9" Background="LightCyan"/>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
</Window>
