Kinoplätzeverwaltungstool/Kinoplätzeverwaltungstool/seatscreens.xaml

<Window x:Class="Kinoplätzeverwaltungstool.seatscreens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinoplätzeverwaltungstool"
        mc:Ignorable="d"
        Title="seatscreens" Height="450" Width="800" MaxWidth="800" MinWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="20" Background="Gray"/>
			<Button Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="3" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="4" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="5" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="6" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="7" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="8" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="9" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="10" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="11" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="12" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="13" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="15" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="16" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="17" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="18" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="19" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="20" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="2" Grid.Column="21" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="3" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="4" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="5" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="6" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="7" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="8" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="9" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="10" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="11" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="12" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="13" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="15" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="16" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="17" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="18" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="19" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="20" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="3" Grid.Column="21" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="2" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="3" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="4" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="5" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="6" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="7" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="8" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="9" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="10" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="11" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="12" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="13" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="15" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="16" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="17" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="18" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="19" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="20" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="4" Grid.Column="21" Margin="1,1,1,1" Background="Green"/>

			<Button Grid.Row="6" Grid.Column="1" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="6" Grid.Column="2" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="6" Grid.Column="3" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="6" Grid.Column="4" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="5" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="6" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="7" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="8" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="9" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="10" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="11" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="12" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="13" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="15" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="16" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="17" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="18" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="19" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="6" Grid.Column="20" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="6" Grid.Column="21" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="6" Grid.Column="22" Margin="1,1,1,1" Background="Blue"/>

			<Button Grid.Row="7" Grid.Column="1" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="2" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="3" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="4" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="5" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="6" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="7" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="8" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="9" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="10" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="11" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="12" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="13" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="15" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="16" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="17" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="18" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="19" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="20" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="21" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="7" Grid.Column="22" Margin="1,1,1,1" Background="Green"/>

			<Button Grid.Row="9" Grid.Column="1" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="9" Grid.Column="2" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="9" Grid.Column="3" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="9" Grid.Column="4" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="5" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="6" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="7" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="8" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="9" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="10" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="11" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="12" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="13" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="15" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="16" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="17" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="18" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="19" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="9" Grid.Column="20" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="9" Grid.Column="21" Margin="1,1,1,1" Background="Blue"/>
			<Button Grid.Row="9" Grid.Column="22" Margin="1,1,1,1" Background="Blue"/>	
			
			<Button Grid.Row="10" Grid.Column="1" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="2" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="3" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="4" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="5" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="6" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="7" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="8" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="9" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="10" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="11" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="12" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="13" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="15" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="16" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="17" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="18" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="19" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="20" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="21" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="10" Grid.Column="22" Margin="1,1,1,1" Background="Green"/>

			<Button Grid.Row="11" Grid.Column="1" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="2" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="3" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="4" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="5" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="6" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="7" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="8" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="9" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="10" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="11" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="12" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="13" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="14" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="15" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="16" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="17" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="18" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="19" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="20" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="21" Margin="1,1,1,1" Background="Green"/>
			<Button Grid.Row="11" Grid.Column="22" Margin="1,1,1,1" Background="Green"/>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*"/>
				<RowDefinition Height="0.1*"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Filmname"/>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Reservieren" Grid.Column="0" Margin="5,5,5,5"/>
				<Button Content="Buchen" Grid.Column="1" Margin="5,5,5,5"/>
			</Grid>
			<Label Grid.Row="2" Content="Filmbeschrieb"/>
		</Grid>
	</Grid>
</Window>
